// Marvin Burkhard Kullick @ Copyright 2019

@import "lib/_variables";

// Reset the default css browser settings
* {
  margin: 0;
  padding: 0;
}

body {
  // GLOBAL Text
  font-family: Verdana, sans-serif;
  font-size: 0.75em;

  // GLOBAL Color
  background-color: #eee;
}

// Main WRAPPER
.wrapper {
  // Configure Global Grid
  display: grid;
  grid-template-columns: 20% 15% 15% 15% 15% 20%;
  //grid-template-rows: auto auto 20% auto;
  grid-gap: 16px;

  // Global Spacing
  padding-top: 16px;
}

// NAVIGATION START
nav {
  // Global Grid
  grid-column: 2 / 6;
  grid-row: 1 / 2;

  // Flex
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
#nav_title {
  // Settings Elements
  a {
    // Settings Text
    color: #000;
    text-decoration: none;
    font-size: 2em;
    font-weight: bold;

    // Settings Display
    cursor: pointer;

    span {
      color: $lightBlue;
    }
  }
}
#nav_text {
  // Spacing
  align-self: end;
  padding-left: 16px;
}
// NAVIGATION END

main {
  // Global Grid
  grid-column: 2 / 6;
  grid-row: 3 / 4;

  position: relative;
}
#sceneInfoContainer {
  position: absolute;
  top: 0;
  right: 16px;

  display: none;
}
.scene-info-container-panel {
  width: 200px;
  height: 32px;
  border-radius: 2px;
  background-color: $lightBlue;
  color: $white;
  font-weight: bold;

  margin-top: 16px;
  padding-left: 16px;
  padding-top: 16px;
}

#section_options {
  // Global Grid
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
#selectSceneBtn {
  // Font
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;

  // Color
  color: $white;
  background-color: $lightBlue;

  // Shadow
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);

  // Border
  border-radius: 2px;
  border: none;

  // Sizing
  height: 100%;
  width: 100%;

  &:hover {
    // Color
    background-color: $darkGrey;

    // Shadow
    box-shadow: none;

    // Sizing
    margin-top: 2px;

    cursor: pointer;
  }
}

// SCENE SECTION START
#section_scene {
  // Global Grid
  grid-column: 2 / 5;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: 30% auto;

  padding: 16px 64px 16px 64px;
}
#scene_title {
  display: flex;
  flex-direction: row;
  align-self: center;
}
#scene_name {
  margin-right: 4px;
}
#scene_description {
  line-height: 16px;
}
// SCENE SECTION END

// POI SECTION START
#section_poi {
  // Global Grid
  grid-column: 2 / 6;
  grid-row: 4 / 5;

  display: grid;
  grid-template-columns: 1fr 160px;
  grid-gap: 16px;
}

#poi_text_container {
  // Spacing
  padding: 16px 64px;
}

#poi_name {
  margin-bottom: 16px;
  font-size: 16px;
}

#poi_description {
  font-size: 12px;
}

#poi_image {
  // Shadow
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);

  max-height: 160px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
  }
}
// POI SECTION END

.panel {
  // Border
  border-radius: 2px;

  // Shadow
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);

  // Color
  background-color: $white;
}

/*.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 60px auto auto auto;
  grid-gap: 10px;

  .nav {
    grid-column: 1 / -1;
    background-color: $darkGrey;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    align-content: center;

    div {
      a {
        color: $white;
        text-decoration: none;
        padding: 10px;
      }
      a:hover {
        cursor: pointer;
        color: $lightBlue;
      }
      a:first-child {
        font-size: 14px;
      }
    }
  }

  .dropdown--menu {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color: $darkBlue;
    .dropdown {
      button {
        background-color: $darkGrey;
        border: none;
        color: $white;
        cursor: pointer;
        padding: 10px;
        border-radius: 3px;
      }
      button:hover, button:focus {
        background-color: $lightGrey;
        color: $darkGrey;
      }
    }
    .dropdown-content {
      position: absolute;
      display: none;
      background-color: #f1f1f1;
    }
  }

  .wrapper-sidebar {
    &--left {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      .sidebar-scene {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding: 10px;
        background-color: #fffcb6;

        p {
          margin-top: 5px;
          line-height: 20px;
        }
      }
    }
    &--right {

    }
    &--bottom {
      grid-column: 2 / 4;
      grid-row: 4 / -1;
      .sidebar-poi {
        padding: 10px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 10px;
        background-color: #fffcb6;

        .poi_information {
          p {
            margin-top: 5px;
            line-height: 20px;
          }
        }

        #poi_image {
          justify-self: end;
          img {
            border-radius: 5px;
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
    }
  }

  .content {
    grid-column: 2 / 4;
    grid-row: 3 / 4;

    #gameContainer {
      cursor: pointer;
      background: none !important;
    }
  }
}*/
